<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bk"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/output_popup_window_title"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/output_list"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="23dp"
        android:divider="@null"
        android:listSelector="@drawable/out_put_item_focus"
        android:paddingLeft="20dp" >
    </ListView>

</LinearLayout>