<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_top_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/system_settings_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_x="220dp"
        android:layout_y="45dp"
        android:text="@string/system_settings_title"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/system_settings_title"
        android:layout_x="170dp"
        android:layout_y="110dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.mbx.settingsmbox.SettingsTopView
                android:id="@+id/settingsTopView_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="true" >

                <ImageView
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_top_welcome"
                    android:paddingTop="10dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/image_network_setting"
                    android:gravity="center"
                    android:text="@string/network_settings"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </com.mbx.settingsmbox.SettingsTopView>

            <com.mbx.settingsmbox.SettingsTopView
                android:id="@+id/settingsTopView_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/settingsTopView_01"
                android:clickable="false"
                android:focusable="true" >

                <ImageView
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_top_language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/image_display_setting"
                    android:gravity="center"
                    android:text="@string/display_settings"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </com.mbx.settingsmbox.SettingsTopView>

            <com.mbx.settingsmbox.SettingsTopView
                android:id="@+id/settingsTopView_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/settingsTopView_02"
                android:clickable="false"
                android:focusable="true" >

                <ImageView
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_top_network" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/image_more_setting"
                    android:gravity="center"
                    android:text="@string/expert_settings"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </com.mbx.settingsmbox.SettingsTopView>

            <com.mbx.settingsmbox.SettingsTopView
                android:id="@+id/settingsTopView_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/settingsTopView_03"
                android:clickable="false"
                android:focusable="true" >

                <ImageView
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_top_screen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/image_other_setting"
                    android:gravity="center"
                    android:text="@string/other_settings"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </com.mbx.settingsmbox.SettingsTopView>
        </RelativeLayout>
    </AbsoluteLayout>

    <ImageView
        android:id="@+id/cursorview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:visibility="gone"
        android:src="@drawable/shadow2" />

</AbsoluteLayout>